# RPC URLs

RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/WGSujVRbvw5H4DoT4iufVo4JDeLLduZq
LOCALHOST_RPC_URL = http://127.0.0.1:8545/

# API KEYS

ETHERSCAN_API_KEY = V5QVR6PFDTZSD5HCEG7FTB1H4APM4M3SZ2
CMC_API_KEY = 3fb70e72-a89f-4d1d-9514-31e9fa9add5f

# PRIVATE KEYS

PRIVATE_KEY = b5d5d3176fa082ad05a4e8347bb0c47a2b72e3bb952c531cac65c717e7a8cc5a

# OTHER

UPDATE_FRONTEND = true
